{
	"folders": [
		{
			"path": "../../../../../.vscode"
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			"type": "chrome",
            "request": "launch",
            "name": "Открыть index.html",
            "file": "${workspaceFolder}/index.html"

		]
	}
}